# STA130 Week 01 Homework

Link to Instructions of Homework:
https://github.com/pointOfive/stat130chat130/blob/main/HW/STA130F24_HW01_DueSep12.ipynb

Code and write all your answers (for both the "Prelecture" and "Postlecture" HW) in a python notebook (in code and markdown cells)

It is suggested but not mandatory that you complete the "Prelecture" HW prior to the Monday LEC since (a) all HW is due at the same time; but, (b) completing some of the HW early will mean better readiness for LEC and less of a "procrastentation cruch" towards the end of the week...


Paste summaries of your ChatBot sessions (including link(s) to chat log histories if you're using ChatGPT) within your notebook
Create summaries of your ChatBot sessions by using concluding prompts such as "Please provide a summary of our exchanges here so I can submit them as a record of our interactions as part of a homework assignment" or, "Please provide me with the final working verson of the code that we created together"


Save your python jupyter notebook in your own account and "repo" on github.com and submit a link to that notebook though Quercus for assignment marking

## Pre-lecture HW

## 1

In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df.isna().sum()

row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

## 2
I asked the chatbot to give me the numbers of rows and columns. It suggested I used the .shape function to do so:

In [1]:
import pandas as pd

url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
rows, columns = df.shape
print(f"Rows: {rows}, Columns: {columns}")

Rows: 391, Columns: 11

## 3
After asking the ChatBot to explain the terms "observations" and "variables" in the context of my dataset, I concluded that the my own definition is as followed:

An observation refers to a single data entry or record in a dataset.
In this dataset, an observation may provide information about a specific villager's characteristics, such as name gender and personality

On the other hand, a variable refers to a characteristic/attribute that can take on different values in different observations
In this dataset, a variable may be one in the column representing a characteristic such as species and name.

I then asked Chat GPT:

"Please help me create working examples of using df.describe() and df['column'].value_counts() for this new dataset:
https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"

It returned this code:

In [2]:
import pandas as pd


url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)

print(df.describe())


print(df['sex'].value_counts())

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200
sex
male      577
female    314
Name: count, dtype: int64

I recieved a lot of (a) non numerical values and (b) missing values in numeric variables. After asking ChatGPT, I believe this is the case because df.describe() only analyzes numeric columns by default and reports the count of non-missing values, whereas df.shape gives the total structure of the dataset, which includes all columns and rows.

Next, I asked ChatGPT the difference between:
 an "attribute", such as df.shape which does not end with ()
 and a "method", such as df.describe() which does end with ()

and concluded with this summary I made myself:

Attribute: Property that holds data, accessed without parentheses. Attributes are static and do not perform operations.

Method: A function performing actions/calculation, accessed using parentheses Methods perform operations on the data.

Requested Summary of chat:

"You are working with datasets and asked me to help analyze data using Pandas.

Initially, you requested a count of rows and columns for a dataset of villagers. I provided a code snippet to load and check the dimensions of the dataset, but I encountered an issue while running the analysis on my side.

Then, you asked for examples of how to use df.describe() and df['column'].value_counts() for the Titanic dataset. Again, I provided code examples but was unable to run the analysis due to a temporary tool limitation.

https://chatgpt.com/share/7d410b4f-1dfa-4063-be29-dfe9d4f96e19

## Post Lecture HW

## 6 
The df.describe() method provides the 'count', 'mean', 'std', 'min', '25%', '50%', '75%', and 'max' summary statistics for each variable it analyzes. Give the definitions (perhaps using help from the ChatBot if needed) of each of these summary statistics

**Firstly, I tried to define it myself:**

Count - Unsure

Mean - Average of a dataset, calculated by the sum of all variables divided by the number of variables

Std - Known as standard deviation, measures the dispersion of the data in the dataset.

Min - Smallest value in dataset

25%, the 25th percentile of the dataset, known as Q1

50%, the 50th percentile of the dataset, known as Q2 or more commonly median

75%, the 75th percentile of the dataset, known as Q3

Max = Largest value in dataset


**Then I asked ChatGPT:**

Count:

The number of non-NA/null entries for each variable. It shows how many valid data points are present.

Mean:

The average of all values in the column. It is calculated by summing all values and dividing by the count of values.

Std (Standard Deviation):

A measure of the dispersion or spread of the data points around the mean. A higher standard deviation indicates more spread, while a lower standard deviation indicates the values are closer to the mean.

Min (Minimum):

The smallest value in the column.

25% (First Quartile / Q1):

The value below which 25% of the data fall. This is the lower quartile and represents the first cut-off in the data distribution.

50% (Median):

The middle value when all data points are sorted in order. This is the value at which 50% of the data points are below and 50% are above. It is also known as the second quartile or Q2.

75% (Third Quartile / Q3):

The value below which 75% of the data fall. This is the upper quartile and represents the third cut-off in the data distribution.

Max (Maximum):

The largest value in the column.

## 7 
Missing data can be considered "across rows" or "down columns". Consider how df.dropna() or del df['col'] should be applied to most efficiently use the available non-missing data in your dataset

`df.dropna()`can be used to drop rows with missing data. It can be used like below:

`df.drop(axis=0)`

**Provide an example of a "use case" in which using df.dropna() might be peferred over using del df['col']**

`df.dropna()` is used when there is a row that needs to be dropped whereas `del df['col']` is used to delete columns.

**Provide an example of "the opposite use case" in which using del df['col'] might be preferred over using df.dropna()**

When a column needs to be deleted instead of a row with missing data values that needs to be dropped.

**Discuss why applying del df['col'] before df.dropna() when both are used together could be important**

By removing columns that may have huge amounts of missing values, we reduce the need to drop as many rows, as those missing data values may be because of whole missing columns  

**Remove all missing data from one of the datasets you're considering using some combination of del df['col'] and/or df.dropna() and give a justification for your approach, including a "before and after" report of the results of your approach for your dataset.**

In [7]:
import pandas as pd

# Load the dataset from the provided URL
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [8]:
df.isnull()

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
386,False,False,False,False,False,False,False,False,False,False,False
387,False,False,False,False,False,False,False,False,False,False,False
388,False,False,False,False,False,False,False,False,False,False,False
389,False,False,False,False,False,False,False,False,False,False,False
390,False,False,False,False,False,False,False,False,False,False,False

In [9]:
df.isnull().sum()

row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

As shown above, there are 11 missing data values in song

In [12]:
del df['song']

In [13]:
df.dropna()

,row_n,id,name,gender,species,birthday,personality,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

## 8

1)

`df.groupby("col1"):`

Groups the dataset by the values in a column, in this example col1

`["col2"]:`

Focuses on a column, in this example col2 whilst still being defined by col1.

`.describe():`

This applies the describe() method (returns summaries of the statistics in each category) to each group in a column, in this example col2.

In [18]:
df.groupby("species")["personality"].describe()

          count unique     top freq
species
alligator     7      5    lazy    2
anteater      7      6   peppy    2
bear         15      7  cranky    5
bird         13      7    jock    4
bull          6      3  cranky    3
cat          23      8  snooty    5
chicken       9      7  snooty    2
cow           4      3  snooty    2
cub          16      7    lazy    4
deer         10      7    lazy    2
dog          16      8    lazy    6
duck         17      6    lazy    4
eagle         9      5  cranky    4
elephant     11      5    lazy    4
frog         18      8    jock    5
goat          8      7  normal    2
gorilla       9      6  cranky    3
hamster       8      7    smug    2
hippo         7      6  cranky    2
horse        15      8    lazy    3
kangaroo      8      4  normal    3
koala         9      7  normal    3
lion          7      4    jock    3
monkey        8      7    lazy    2
mouse        15      7   peppy    4
octopus       3      3  normal    1
ostrich      10      7  snooty    3
penguin      13      8    lazy    4
pig          15      8    jock    3
rabbit       20      8   peppy    8
rhino         6      5  normal    2
sheep        13      6  snooty    4
squirrel     18      8  normal    5
tiger         7      4    jock    3
wolf         11      5  cranky    5

2.

The reason why the counts can be different is that df.describe() gives an overall count of exisitng values in each column, df.groupby("col1")["col2"].describe() specifically give values of each group within "col1".

3.

A:

`NameError: name 'pd' is not defined`

Just define pd as the dataset

B: 
`FileNotFoundError: [Errno 2] No such file or directory: 'titanics.csv'`

Just correct the name of the file


C:

`FileNotFoundError`

Retype the URL

D:

`NameError` or `AttributeError`

In [ ]:
import pandas as pd

# URL of the CSV file
url = 'https://example.com/data.csv'

# Read the CSV file from the URL into a DataFrame
df = pd.read_csv(url)

# Now df holds the DataFrame
print(df.head())

E:

`syntaxerror`

add parentheses

F:

`NameError` or `AttributeError`

retype it

G:

`NameError` or `SyntaxError`

## 9.

Somewhat, and I keep on doing so.

I would prefer if we had an actual textbook instead of asking the chatbot.